{
  "theme_color": "#b8e986",
  "background_color": "#b8e986",
  "display": "standalone",
  "scope": "https://ease-congestion-exp.vercel.app/",
  "start_url": "https://ease-congestion-exp.vercel.app/",
  "name": "Enre",
  "short_name": "Enre",
  "description": "京都産業大学グリーンインフラプロジェクト",
  "icons": [
    {
      "src": "/icon1.png",
      "sizes": "199x172",
      "type": "image/png"
    }
  ]
}
